#mainmenu
{
	height:86px;
	background-image:url(../images/menu.png);
}

#mainmenu ul
{
	padding:6px 20px 5px 20px;
	margin:0px;
}


#mainmenu ul li
{
	display: inline;
	float: left;
	text-align: center;
	padding-right: 10px;
}

#mainmenu ul li a
{

	display: block;
	text-align: center;
	float: left;
	width: 73px;
	outline: none;
	color: #cecdcb;
	font-weight: bold;
	text-decoration: none;

}

#mainmenu ul li a:hover span {
	background-position: -64px 0;
}

#mainmenu ul li a:visited span {
	background-position: -128px 0;
}

#mainmenu ul li  a span {
	width: 64px;
	height: 64px;
	background-repeat: no-repeat;
	background-position: 0 0;
	display: block;
	margin: 0 auto 6px;
	margin-top: 4px;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
	color: #6399cd;
	text-decoration:none;
}

div.breadcrumbs
{
    font-size: 0.9em;
    padding: 5px 20px;
    position: absolute;
    top: 218px;
    left: 740px;
}

div.breadcrumbs span
{
    font-weight: bold;
}

.portlet
{

}

.portlet-decoration
{
    padding: 3px 8px;
    background: #84817d;
    border-left: 5px solid #14429c;
}

.portlet-title
{
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #fff;
}

.portlet-content
{
    font-size:0.9em;
    margin: 0 0 15px 0;
    padding: 5px 8px;
    background:#ececeb;
}

.portlet-content ul
{
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin: 0;
    padding: 0;
}

.portlet-content li
{
    padding: 2px 0 4px 0px;
}

#sidebar
{
    padding: 20px 20px 20px 0;
}


.operations
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.operations li
{
    padding-bottom: 2px;
}

.operations li a
{
    font: bold 12px Arial;
    color: #84817d;
    display: block;
    padding: 2px 0 2px 8px;
    line-height: 15px;
    text-decoration: none;
}

.operations li a:visited
{
    color: #0066A4;
}

.operations li a:hover
{
    background: #84817d;
	color:#fff;
}

#mainmenu #access {
	top:0px;
	left:0px;
	color:#fff;
}

#mainmenu #access a {color:#fff;}