body
{
    margin: 0;
    padding: 0;
    color: #555;
    font: normal 10pt Arial,Helvetica,sans-serif;
    background: #EFEFEF;
    background-image: url(../images/bg.png);
}

#page
{
	position:relative;
    margin-top: 5px;
    margin-bottom: 5px;
    background: white;
}

#header
{
    margin: 0;
    padding: 0;
    background-image: url(../images/header.png);
    height: 159px;
}

#logo
{
    padding: 10px 20px;
    font-size: 200%;
}


div.flash-error, div.flash-notice, div.flash-success
{
    padding:.8em;
    margin-bottom:1em;
    border:2px solid #ddd;
}

div.flash-error
{
    background:#FBE3E4;
    color:#8a1f11;
    border-color:#FBC2C4;
}

div.flash-notice
{
    background:#FFF6BF;
    color:#514721;
    border-color:#FFD324;
}

div.flash-success
{
    background:#E6EFC2;
    color:#264409;
    border-color:#C6D880;
}

div.flash-error a
{
    color:#8a1f11;
}

div.flash-notice a
{
    color:#514721;
}

div.flash-success a
{
    color:#264409;
}

div.form .rememberMe label
{
    display: inline;
}

div.view
{
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #C9E0ED;
}

div.view.START
{
    background-color: #C6D880;
}

div.view.END
{
    background-color: #FBC2C4;
}

div.search-form
{
    padding: 10px;
    margin: 10px 0;
    background: #eee;
}



