.main__filter, .filter, #filter-form {
    display: flex !important;
    justify-content: center;
    margin-bottom: 20px;
}
#filter-form *, #filter-form div{
    width: max-content;
    padding: 0;
}

.main__filter-item,.filter * {
    margin-right: 10px;
}

.main__filter-button {
    background-color: #eee;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.main__filter-button.active {
    background-color: #000;
    color: #fff;
}

.main__filter-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main__filter-range {
    display: flex;
}

.main__filter-range-item {
    margin-right: 10px;
}

.main__filter-range-item input {
    width: 50px;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align: center;
}

.main__filter-location {
    display: flex;
    align-items: center;
}

.main__filter-location img {
    margin-right: 5px;
}

.main__filter-date {
    display: flex;
    align-items: center;
}

.main__filter-date img {
    margin-right: 5px;
}

.card {
    display: flex;
    max-width: 800px;
}

.left {
    width: 50%;
    background-color: #eee;
}

.right {
    width: 50%;
    padding: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.age {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee;
    border: 1px solid #ccc;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}

.btn:hover {
    background-color: #333;
}

.ticket {
    background-color: #eee;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.main__event {
    margin-top: 20px;
}

.card-body {
    display: flex;
    max-width: 800px;
    margin-bottom: 30px;
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left {
    width: 40%;
    background-color: #eee;
 }

.left img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.right {
    width: 60%;
    padding: 20px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}

.ticket {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
