:root {
    --font-family: "Gilroy", sans-serif;
    --second-family: "Tinos", sans-serif;
    --third-family: "Lora", sans-serif;
    --font3: "GFS Didot", sans-serif;
    --font4: "Inter", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


main {
    padding: 40px 0;
}

.hero {
    background-color: #fff;
     text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 20px;
}

.info div {
    text-align: left;
}

.info p {
    margin-bottom: 10px;
}

.info span {
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navigation button {
    background-color: C4122F;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin: 0;
}

.arrow {
    color: #333;
}

.recommendations {
    padding: 40px 0;
    background-color: #fff;
}

.recommendations h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.recommendations-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.recommendation {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: calc(25% - 20px);
    text-align: center;
    max-width: 300px !important;

}

.time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.time p {
    margin: 0;
}

.time span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}

.news {
    padding: 40px 0;
    background-color: #fff;
}

.news h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.news-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.news-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 20px);
    text-align: center;
}

.news-item p {
    margin-bottom: 10px;
}

.date {
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}




.mainSlider {
    height: 706px;
    background: rgba(189, 189, 189, 0.34);
}

.mainSlider .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* Изменено на center */
}

.mainSlider .container .event {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
    text-align: left;
}

.mainSlider .container h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}

.mainSlider .info {
    display: flex;
    justify-content: space-between;
    border-top: 0.50px solid #8f8f8f;
    border-bottom: 0.50px solid #8f8f8f;
    padding: 20px 0;
    gap: 0;
}

.mainSlider .info div {
    display: flex;
    flex-direction: column;
    gap: 0px;
    border-right: 0.50px solid #8f8f8f;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

.mainSlider .info div:nth-last-child(2)+div {
    border-right: none;
}

.mainSlider .info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.mainSlider .info p span {
    font-weight: 700;
}

.mainSlider .info .btn {
    background-color: black;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}

.navigation {
    display: flex;
    align-items: center;
    /* Добавлено для вертикального выравнивания */
    gap: 40px;
}

.arrow {
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}




.flex {
    display: flex;
}

.j-btw {
    display: flex;
    justify-content: space-between;
}


/**/
.recommendations-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recommendation {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 405px;
    background-color: #727272;
    justify-content: space-between;
    text-align: left;
    color: white;
}

.time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.time p {
    margin: 0;
}

.time span {
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    font-weight: bold;
    width: 50px;
    height: 50px;
}

.recommendation h4 {
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.recommendation p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.recommendation .btn {
    display: inline-block;
    padding: 0px;
    border: none;
    border-radius: 5px;
    background-color: transparent !important;
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
}

.recommendation .btn:hover {
    background-color: #C4122F;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.col p {
    padding: 0;
    margin: 0;
}



footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    color: black;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .links {
    display: flex;
    flex-direction: column;
}

footer .links a {
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .links a:hover {
    text-decoration: underline;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: right;
}


.recommendations {
    position: relative;
    overflow: hidden;
}

.recommendations-wrapper {
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.recommendation {
     margin-right: 20px;
    flex-shrink: 0;    max-width: 300px !important;


 }

