header {
    background-color: #fff;

}

header .container {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.btn {
    background-color: #C4122F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



input[type="text"],input[type="number"],
input[type="password"],
input[type="email"], select {

  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

input[type="submit"],
input[type="button"],
button {
  background-color: #C4122F !important;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover,
input[type="button"]:hover{
  background-color: #770014;
}


/* Фокусировка инпутов */
input:focus {
    outline: none;
    border-color: #C4122F;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
  }



  .button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #C4122F;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }



  .recommendation {
    margin-right: 20px;
   flex-shrink: 0;    max-width: 300px !important;

}
