/* Минимальная высота секции */
section{ min-height: 82vh; }

/* Анимация заголовков */
@keyframes titles {
    0%{ font-size: 0.7em; }
    100%{ font-size: 64px; }
}

/* Использование анимации заголовков */
h3{
    height: 80px;
    animation: titles 0.5s linear 1;
}

/* Появление поля для описание другого типа услуги на странице подачи заявки */
div.service{ display: none; }
input#service:checked+label ~ div.service{ display: block; }

/* Изменение стилизации Bootstrap*/
.nav-pills .nav-link{
    color: #198754 !important;
}

.nav-pills .nav-link.active{
    background-color: #198754 !important;
    color: #FFFFFF !important;
}
