a#front_zabr.button {
    width: 150px;
    height: 30px;
    background-color: #FC7234;
    margin-left: 10px;
    text-decoration: none;
    display: inline-block; /* Добавьте это, чтобы кнопка отображалась как блочный элемент */
    color: white; /* Добавьте цвет текста для видимости */
    text-align: center; /* Центрируем текст */
    line-height: 30px; /* Центрируем текст по вертикали */
    border-radius: 5px; /* Добавьте округление углов, если нужно */
}
